{
  "name": "arrow",
  "displayName": "Arrow",
  "description": "Type inference inlay hints for Arrow (.ar files)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/placeholder/arrow"
  },
  "categories": [
    "Programming Languages"
  ],
"main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arrow.sendToRepl",
        "title": "Send to REPL",
        "category": "Arrow"
      }
    ],
    "keybindings": [
      {
        "command": "arrow.sendToRepl",
        "key": "ctrl+enter",
        "when": "editorTextFocus && (editorLangId == 'arrow' || editorLangId == 'arrow-stub')"
      }
    ],
    "languages": [
      {
        "id": "arrow",
        "aliases": [
          "Arrow",
          "ar"
        ],
        "extensions": [
          ".ar"
        ],
        "icon": {
          "light": "./icons/arrow-yellow-light.svg",
          "dark": "./icons/arrow-yellow-dark.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "arrow-stub",
        "aliases": [
          "Arrow Stub",
          "ars"
        ],
        "extensions": [
          ".ars"
        ],
        "icon": {
          "light": "./icons/arrow-red-light.svg",
          "dark": "./icons/arrow-red-dark.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "arrow-compiled",
        "aliases": [
          "Arrow Compiled Module",
          "arc"
        ],
        "extensions": [
          ".arc"
        ],
        "icon": {
          "light": "./icons/arrow-green-light.svg",
          "dark": "./icons/arrow-green-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "arrow",
        "scopeName": "source.ar",
        "path": "./syntaxes/arrow.tmLanguage.json"
      },
      {
        "language": "arrow-stub",
        "scopeName": "source.ars",
        "path": "./syntaxes/arrow-stub.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Arrow",
      "properties": {
        "arrow.pythonLibraryPaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Paths to search for Python module files (`.py` / `.pyi`) used by `import[py-int]` statements. Add your Python standard library path, e.g. `C:\\Python311\\Lib` or `C:\\Users\\you\\AppData\\Local\\Programs\\Python\\Python312\\Lib`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:debug": "tsc -p tsconfig.debug.json",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.15.0",
    "typescript": "^4.9.5",
    "vsce": "^1.103.1"
  }
}
