{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "./out_debug",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test"]
}
